<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaseRentPaymentsViewController" customModule="Lease_Rental" customModuleProvider="target">
            <connections>
                <outlet property="basisLabel" destination="2X6-wf-Mc9" id="8sb-Dh-ErQ"/>
                <outlet property="endDateLabel" destination="mok-WI-PG1" id="eMl-8A-rcL"/>
                <outlet property="leaseRentalTableView" destination="8zC-j6-sR6" id="dlh-Dm-Puh"/>
                <outlet property="leaseeNameLabel" destination="fn1-xw-KBb" id="4wB-EN-5n7"/>
                <outlet property="paymentDayLabel" destination="AP4-sU-s6x" id="stR-HO-OXd"/>
                <outlet property="startDateLabel" destination="gM2-Jh-sLP" id="gHg-iF-cM1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-VR-qSl">
                    <rect key="frame" x="25" y="74" width="170" height="124"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-xw-KBb">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                            <color key="textColor" name="AppDarkGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-md-pbe">
                            <rect key="frame" x="0.0" y="45" width="170" height="79"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-hO-6j6">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="79"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-ZY-fri">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-5c-VNm">
                                            <rect key="frame" x="0.0" y="21" width="49" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basis :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-ll-V0C">
                                            <rect key="frame" x="0.0" y="42" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Day :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-dc-xvp">
                                            <rect key="frame" x="0.0" y="63" width="87" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-Cw-TcG">
                                    <rect key="frame" x="97" y="0.0" width="73" height="79"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-Jh-sLP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mok-WI-PG1">
                                            <rect key="frame" x="0.0" y="23.5" width="73" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-wf-Mc9">
                                            <rect key="frame" x="0.0" y="46.5" width="50" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-sU-s6x">
                                            <rect key="frame" x="0.0" y="70" width="51" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="AppDarkGrayOpacity"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-j6-sR6">
                    <rect key="frame" x="20" y="228" width="374" height="624"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Qw-SOj">
                    <rect key="frame" x="355" y="74" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CN9-5d-l6u"/>
                        <constraint firstAttribute="width" constant="44" id="YTW-KX-7XW"/>
                    </constraints>
                    <color key="tintColor" name="AppDarkGray"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="small"/>
                    </state>
                    <connections>
                        <action selector="didPressClose:" destination="-1" eventType="touchUpInside" id="XTK-EP-NAt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="AppGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8zC-j6-sR6" secondAttribute="trailing" constant="20" id="Cf7-tv-PbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8zC-j6-sR6" secondAttribute="bottom" constant="10" id="DWR-lZ-m4d"/>
                <constraint firstItem="Rcr-Qw-SOj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Z1a-6Y-6n9"/>
                <constraint firstItem="b2x-VR-qSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="cBg-J4-3c7"/>
                <constraint firstItem="8zC-j6-sR6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fea-LJ-sjr"/>
                <constraint firstItem="b2x-VR-qSl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="tfe-Pa-FOr"/>
                <constraint firstItem="8zC-j6-sR6" firstAttribute="top" secondItem="m7p-md-pbe" secondAttribute="bottom" constant="30" id="vhT-MU-jsp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rcr-Qw-SOj" secondAttribute="trailing" constant="15" id="xzb-Jt-RuR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AppDarkGray">
            <color red="0.23137254901960785" green="0.25882352941176467" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppDarkGrayOpacity">
            <color red="0.23137254901960785" green="0.25882352941176467" blue="0.30980392156862746" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
